# youtube

./: .gitignore  README.md  package-lock.json
api/: README.md  pom.xml
api/practices/: .gitignore  pom.xml
api/practices/src/main/java/me/kickscar/youtube/api/practices/: Auth.java  Search.java
api/practices/src/main/java/me/kickscar/youtube/api/with/googlelibs/: Auth.java  Search.java
api/practices/src/main/java/me/kickscar/youtube/api/without/googlelibs/: Auth.java  Search.java
api/practices/src/main/resources/dev/: youtube.properties
categorizer/: .gitignore  README.md
categorizer/api-server/: .env  README.md  index.js  package-lock.json  package.json
categorizer/api-server/config/: app.js  express.js  mongo.js
categorizer/api-server/controllers/: category.controller.js  category.controller.test.js
categorizer/api-server/models/: category.model.js  category.model.test.js
categorizer/api-server/routes/: category.route.js  index.js
categorizer/categorizer-app/: README.md  babel.config.json  package-lock.json  package.json  webpack.config.js
categorizer/categorizer-app/public/: 0.bundle.js  1.bundle.js  10.bundle.js  11.bundle.js  12.bundle.js  13.bundle.js  14.bundle.js  15.bundle.js  2.bundle.js  4.bundle.js  5.bundle.js  6.bundle.js  7.bundle.js  8.bundle.js  9.bundle.js  bundle.js  index.html
categorizer/categorizer-app/src/: App.js  index.js  routes.js
categorizer/categorizer-app/src/assets/scss/: App-RTL.scss  App.scss  _variables.scss
categorizer/categorizer-app/src/component/: Category.js
categorizer/categorizer-app/src/components/: AuthLayout.js  NonAuthLayout.js  RightSidebar.js  Sidebar.js  Topbar.js
categorizer/categorizer-app/src/page/category/: Index.js
categorizer/categorizer-app/src/page/common/: BarLeftSide.js  Header.js  (+1 more)
categorizer/categorizer-app/src/util/: authUtils.js
categorizer/ui-works/: .gitignore  README.md
categorizer/ui-works/dark/: package-lock.json  package.json
categorizer/ui-works/light/: package.json
categorizer/ui-works/purple/: package.json
crawler/: .gitignore  README.md  __main__.py  config.py  crawler.py
crawler/api/: __init__.py  api.py  config.py  request.py
crawler/mongo/: README.md
crawler/mongo/pratice01/: insert.py
crawler/mongotools/: README.md  __init__.py  config.py  mongo.py
crawler/mongotools/pratice/: collectionlist.py
crawler/mongotools/test/: collectionlist.py  insert.py
crawler/scrapetool/: __init__.py  scrape.py
crawler/scrapetool/api/: api.py  json_request.py
(+55 files in other folders)
